[gd_scene load_steps=5 format=3 uid="uid://c5vnxm2y5m0p2"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_ddnix"]
[ext_resource type="Texture2D" uid="uid://dmalw80rj6qac" path="res://assets/scene/colored_castle.png" id="1_i7sni"]
[ext_resource type="PackedScene" uid="uid://h1evlqg53jfa" path="res://scenes/water/water.tscn" id="2_4qnjo"]
[ext_resource type="PackedScene" uid="uid://dwlcfs1ld4tbm" path="res://scenes/scorer/scorer.tscn" id="4_4707c"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ddnix")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(581, 331)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_i7sni")

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(154, 296)

[node name="Water" parent="." instance=ExtResource("2_4qnjo")]
z_index = 1
position = Vector2(-10, 598)

[node name="Scorer" parent="." instance=ExtResource("4_4707c")]
