[gd_scene load_steps=6 format=3 uid="uid://do1c0iwlxut1m"]

[ext_resource type="Texture2D" uid="uid://dx7c3a1bhuxen" path="res://assets/env/MainBG.png" id="1_tex7x"]
[ext_resource type="PackedScene" uid="uid://0rxiiux3o5l1" path="res://scenes/level_button/level_button.tscn" id="2_gpbk1"]
[ext_resource type="FontFile" uid="uid://doxercsbpj0qi" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="3_1heaq"]
[ext_resource type="AudioStream" uid="uid://dw01fjy8pawv6" path="res://assets/audio/birdsong.wav" id="4_6yg26"]

[sub_resource type="LabelSettings" id="LabelSettings_0kvtm"]
font = ExtResource("3_1heaq")
font_size = 96
font_color = Color(0.207086, 0.220663, 0.670494, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.376471)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tex7x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="LevelButton" parent="HBoxContainer" instance=ExtResource("2_gpbk1")]
layout_mode = 2

[node name="LevelButton2" parent="HBoxContainer" instance=ExtResource("2_gpbk1")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HBoxContainer" instance=ExtResource("2_gpbk1")]
layout_mode = 2
level_number = 3

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -481.5
offset_right = 481.5
offset_bottom = 100.0
grow_horizontal = 2
rotation = 0.0523599
theme_override_constants/margin_top = 24

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
text = "ANGRY ANIMALS LMAO"
label_settings = SubResource("LabelSettings_0kvtm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6yg26")
volume_db = -14.496
pitch_scale = 0.64
autoplay = true
